<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	<style>
/* Fonts at: https://www.google.com/fonts */
@import url("https://fonts.googleapis.com/css?family=Pathway Gothic One");
		@import url(https://fonts.googleapis.com/css?family=Press+Start+2P);
/* Colors */


span {
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 80px;
  position: relative;
  letter-spacing: -4px;
  color: #F46E6E;
}
span:before {
  content: "";
  height: 1px;
  position: absolute;
  bottom: 7px;
  background: #F46E6E;
  width: 0%;
  animation: voila 2s forwards linear;
}
span:nth-child(2) {
  opacity: 0.66;
}
span:nth-child(3) {
  opacity: 0.33;
}

@keyframes voila {
  to {
    width: 100%;
  }
}
		
		
		input[type="radio"]
		{
			display: none;
		}
		input[type="radio"] + label
		{
			display: inline-block;
			padding: 20px;
			background: #ccc;
			color: #999;
			font-size: 14px;
			cursor: pointer;
		}
		input[type="radio"]:checked + label
		{
			background: #aaa;
			color: #000;
			
		}
		.conbox
		{
			width:500px;
			height: 600px;
			background: #aaa;
			display: none;
		}
		
		input[id="tab01"]:checked ~ .con1{display: block;}
		input[id="tab02"]:checked ~ .con2{display: block;}
		input[id="tab03"]:checked ~ .con3{display: block;}
		
		
		
		
		
		a[href^="http"]
		{
			background: url(images/bentley_logo.png) no-repeat center center;
			background-size: 200px 200px;
			padding-left: 10px;
		}
		.test1
		{
			font-size: 40px;
			transform: rotate(20deg) skew(-20deg);
			display: inline-block;
			margin: 50px;
			color: #fff;
			text-shadow: 1px 1px 0 #51B3A3, 
    2px 2px 0 #51B3A3, 
    3px 4px 0 #51B3A3, 
    4px 5px 0 #51B3A3,
    5px 7px 0 #51B3A3,
    6px 8px 0 #51B3A3
		}
		
	</style>
</head>

<body>
<span>PEDRO</span>
<span>HENRIQUE</span>
<span>PIRES</span>
	
<div class="tab_content">
	<input type="radio" id="tab01" name="tabmenu" checked>
	<label for="tab01">버튼1</label>
	<input type="radio" id="tab02" name="tabmenu">
	<label for="tab02">버튼2</label>
	<input type="radio" id="tab03" name="tabmenu">
	<label for="tab03">버튼3</label>
	
	<div class="conbox con1">내용1</div>
	<div class="conbox con2">내용2</div>
	<div class="conbox con3">내용3</div>
	</div>
	<div class="test">
		<a href="https://www.naver.com/">asdasdasdasdasdasd</a>
	</div>
	<div class="test1">
	가나다
	</div>
</body>
</html>











